<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         alignment="CENTER"
         fillWidth="false">
    <background>
        <Background>
            <fills>
                <BackgroundFill fill="gray"/>
            </fills>
        </Background>
    </background>

    <VBox alignment="CENTER" spacing="10">
        <background>
            <Background>
                <fills>
                    <BackgroundFill fill="aquamarine"/>
                </fills>
            </Background>
        </background>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <HBox alignment="TOP_RIGHT">
            <Button onAction="#onCloseClick" text="X"/>
        </HBox>
        <Text text="New Task"/>
        <TextField fx:id="taskName" promptText="Task Name"/>
        <HBox spacing="10">
            <DatePicker fx:id="taskDate" promptText="Due Date" />
            <ComboBox fx:id="taskPriority"/>
            <TextField promptText="Tags"/>
        </HBox>
        <TextArea fx:id="taskDescription" promptText="Description"/>
        <HBox>
            <Button onAction="#onCreateTaskClick" text="Create"/>
        </HBox>
    </VBox>
</fx:root>
