<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
>
    <TableView fx:id="table" VBox.vgrow="ALWAYS" maxHeight="Infinity">
        <columns>
            <TableColumn fx:id="nameCol" text="Name"/>
            <TableColumn fx:id="descriptionCol" text="Description"/>
            <TableColumn fx:id="dateCol" text="Due Date"/>
            <TableColumn fx:id="priorityCol" text="Priority"/>
            <TableColumn fx:id="tagsCol" text="Tags"/>
            <TableColumn fx:id="isDoneCol" text="Completed"/>
        </columns>
    </TableView>
</fx:root>
